# 2301640139007

./: README.md  pom.xml
backend-test-submission/: pom.xml
backend-test-submission/src/main/java/com/yourcompany/backend_test_submission/: BackendTestSubmissionApplication.java
backend-test-submission/src/main/java/com/yourcompany/backend_test_submission/controller/: RedirectController.java  UrlShortenerController.java
backend-test-submission/src/main/java/com/yourcompany/backend_test_submission/dto/: ClickDetail.java  UrlCreateRequest.java  UrlCreateResponse.java  UrlStatsResponse.java
backend-test-submission/src/main/java/com/yourcompany/backend_test_submission/exception/: GlobalExceptionHandler.java  UrlNotFoundException.java
backend-test-submission/src/main/java/com/yourcompany/backend_test_submission/service/: UrlService.java
backend-test-submission/src/main/resources/: application.properties
backend-test-submission/src/test/java/com/yourcompany/backend_test_submission/: BackendTestSubmissionApplicationTests.java
logging-middleware/: pom.xml
logging-middleware/src/main/java/org/example/: LoggingService.java
logging-middleware/src/main/java/org/example/dto/: LogRequest.java  LogResponse.java
logging-middleware/src/main/resources/: application.properties
