# Evaluation Service Configuration
evaluation.service.base-url=http://20.244.56.144/evaluation-service
evaluation.service.email=samved444@gmail.com
evaluation.service.name=samved gupta
evaluation.service.rollNo=2301640139007
evaluation.service.accessCode=sAWTuR
evaluation.service.clientID=e1ae9ff7-9650-4d10-956b-2d44640a7d3d
evaluation.service.clientSecret=RpJnXQYTnZvRVEvn
